<?xml version="1.0" encoding="UTF-8"?>
<comp:VBProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:comp="http://virtubuil.com/schemas/comp.ecore"
    uuid="_8a7OIbbkEeK305n3PlGMhg" name="Build Model"
    modelType="enterprise_2d" modelTemplateVersion="1">
  <externalResources uuid="_6ZfisE92Eee1LdHmq0zduA"
      name="image (1).png" relativePath="test/image (1).png"/>
  <externalResources uuid="_FyxkMFZ_EeeKC-ZzunOf-Q"
      name="Book1.csv" relativePath="test/Book1.csv"/>
  <productModel href=".model/product_model.xml#_GD7MEKTqEea8d6P1JTl01w"/>
  <exporterModel href=".model/exporter_model.xml#_GD4IwKTqEea8d6P1JTl01w"/>
  <guiModel href=".model/gui_model.xml#_GDdSAKTqEea8d6P1JTl01w"/>
  <environmentModel href=".model/environment_model.xml#_GIKL0KTqEea8d6P1JTl01w"/>
</comp:VBProject>
